<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:text="Please enter IP Address of Server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IPLabel"
        android:layout_margin="5dp"
        android:textColor="#ffffff" />
    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IPinputField"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textColorLink="@android:color/white"
        android:textCursorDrawable="@android:color/white" />
    <Button
        android:text="Connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connectBtn"
        android:background="@android:color/white"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statusLabel"
        android:layout_margin="5dp"
        android:textColor="#ffffff" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/background_light"
        android:padding="5dp"
        android:id="@+id/statusScrollView">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status messages"
            android:id="@+id/statusTextView"
            android:textColor="@android:color/black" />
    </ScrollView>
    <Button
        android:text="Disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/disconnectBtn"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        android:textColor="#000000" />
</LinearLayout>