<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Particle Size"
            android:id="@+id/ToolbarTitle"
            android:textSize="18sp" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="+"
            android:textSize="18sp"
            android:id="@+id/plus_btn" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="-"
            android:textSize="18sp"
            android:id="@+id/minus_btn" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="change view"
            android:textSize="14sp"
            android:id="@+id/view_btn" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/canvas_container" />
</LinearLayout>